{
  "name": "dev-playground",
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=6.12.0"
  },
  "version": "1.0.0",
  "description": "Playgropund made in Nuxt.Js",
  "author": "Luis Gonzalez",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --inspect --watch server --watch api",
    "debug": "cross-env NODE_ENV=development DEBUG_APP=true nodemon server/index.js --inspect --watch server --watch api",
    "build": "nuxt build",
    "analyze": "nuxt build -a",
    "start": "cross-env NODE_ENV=production node server/index.js --inspect",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@nuxt/babel-preset-app": "^2.12.2",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/style-resources": "^1.0.0",
    "@vue/composition-api": "^1.0.0-beta.6",
    "dotenv": "^8.2.0",
    "koa": "^2.12.0",
    "koa-pino-logger": "^3.0.0",
    "koa-router": "^9.1.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.10.0",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "sass-loader": "^9.0.2",
    "vue-jest": "^3.0.5"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.vue": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
